EVA1_4_PRUEBA_TABLAS
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connnect --mc root@localhost
Unknown command: '\connnect --mc root@localhost'
 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.
           ->
           -> ^C
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables
                                       -> ;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
| student          |
+------------------+
2 rows in set (0.0153 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show table student
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show table student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| addres     | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0126 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value('juan perez','00-11',
                                       -> ,001122','av industrias 11101',50);
                                       '>
                                       '>
                                       '> ;
                                       '> ^C
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value('juan perez','001122','av industrias 11101',50);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value('juan perez','00-11','001122','av industrias 11101',50);
Query OK, 1 row affected (0.0470 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value('x','x','x',0),
                                       -> ('y','y','y',^C
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value('x','x','x','x',12),
                                       -> ('y','y','y','y',3),
                                       -> ('p','p','p','p',8);
Query OK, 3 rows affected (0.0135 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name)
                                       -> value('pepe');
Query OK, 1 row affected (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student (name)
                                       -> values('juan'),('xxxxx');
Query OK, 2 rows affected (0.0102 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select  * from student;
+------------+-------+------------+---------------------+------+
| name       | ssn   | home_phone | addres              | age  |
+------------+-------+------------+---------------------+------+
| juan perez | 00-11 | 001122     | av industrias 11101 |   50 |
| x          | x     | x          | x                   |   12 |
| y          | y     | y          | y                   |    3 |
| p          | p     | p          | p                   |    8 |
| pepe       | NULL  | NULL       | NULL                | NULL |
| juan       | NULL  | NULL       | NULL                | NULL |
| xxxxx      | NULL  | NULL       | NULL                | NULL |
+------------+-------+------------+---------------------+------+
7 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, ssn from student;
+------------+-------+
| name       | ssn   |
+------------+-------+
| juan perez | 00-11 |
| x          | x     |
| y          | y     |
| p          | p     |
| pepe       | NULL  |
| juan       | NULL  |
| xxxxx      | NULL  |
+------------+-------+
7 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.0330 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;
+------------+-------+------------+---------------------+-----+
| name       | ssn   | home_phone | addres              | age |
+------------+-------+------------+---------------------+-----+
| juan perez | 00-11 | 001122     | av industrias 11101 |  50 |
| x          | x     | x          | x                   |  12 |
+------------+-------+------------+---------------------+-----+
2 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(50
                                       -> )
                                       -> modelo varchar(50)
                                       -> fecha_creado int^C
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(50),
                                       -> modelo varchar(50),
                                       -> fecha_creado int,
                                       -> precio decimal(15,2)
                                       -> ,vin varchar (50),
                                       -> color varchar(50));
Query OK, 0 rows affected (0.1491 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show table automovil;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'automovil' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| primer_tabla     |
| student          |
+------------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc automovil;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| marca        | varchar(50)   | YES  |     | NULL    |       |
| modelo       | varchar(50)   | YES  |     | NULL    |       |
| fecha_creado | int           | YES  |     | NULL    |       |
| precio       | decimal(15,2) | YES  |     | NULL    |       |
| vin          | varchar(50)   | YES  |     | NULL    |       |
| color        | varchar(50)   | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
6 rows in set (0.0129 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into automovil
                                       -> value('BMW','BMW XM Lable Red',2024,1263549874563.25,'09-00','AZUL');
Query OK, 1 row affected (0.0242 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from automovil
                                       -> ;
+-------+------------------+--------------+------------------+-------+-------+
| marca | modelo           | fecha_creado | precio           | vin   | color |
+-------+------------------+--------------+------------------+-------+-------+
| BMW   | BMW XM Lable Red |         2024 | 1263549874563.25 | 09-00 | AZUL  |
+-------+------------------+--------------+------------------+-------+-------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >

