EVA1_7_ENUM
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': *********
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables
                                       -> ;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| mascotas         |
| peliculas        |
| primer_tabla     |
| student          |
| tv               |
+------------------+
6 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas
                                       -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0066 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select*from peliculas;
+----+----------------------+----------------+-------+
| id | titulo               | genero         | clasi |
+----+----------------------+----------------+-------+
|  1 | coraline             | comedia        | pg    |
|  2 | titanic              | romanse        | pg13  |
|  3 | sharknado            | drama          | pg13  |
|  4 | ALIEN ROMULUS        | Ficcion_Terror | pg13  |
| 20 | Como si fueran niños | comedia        | pg13  |
| 21 | Gladiaador 2         | Drama_Accion   | pg13  |
+----+----------------------+----------------+-------+
6 rows in set (0.0126 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas
                                       -> (titulo,genero,clasi)
                                       -> value
                                       -> ("deadpool 3","komedia","adul");
Query OK, 1 row affected (0.0457 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select*from peliculas;
+----+----------------------+----------------+-------+
| id | titulo               | genero         | clasi |
+----+----------------------+----------------+-------+
|  1 | coraline             | comedia        | pg    |
|  2 | titanic              | romanse        | pg13  |
|  3 | sharknado            | drama          | pg13  |
|  4 | ALIEN ROMULUS        | Ficcion_Terror | pg13  |
| 20 | Como si fueran niños | comedia        | pg13  |
| 21 | Gladiaador 2         | Drama_Accion   | pg13  |
| 22 | deadpool 3           | komedia        | adul  |
+----+----------------------+----------------+-------+
7 rows in set (0.0080 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Playeras(
                                       -> id int auto_increment key,
                                       -> marca varchar(50) not null,
                                       -> modelo vrchar(50) not null,
                                       -> talla enum("s","m","l","xl","xxl");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vrchar(50) not null,
talla enum("s","m","l","xl","xxl")' at line 4
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Playeras( id int auto_increment key,  marca varchar(50) not null, modelo varchar(50) not null, talla enum("s","m","l","xl","xxl");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Playeras( id int auto_increment key, marca varchar(50) not null, modelo varchar(50) not null, talla enum("s","m","l","xl","xxl");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Playeras( id int auto_increment key, marca varchar(50) not null, modelo varchar(50) not null, talla enum('s','m','l','xl','xxl');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Playeras( id int auto_increment key, marca varchar(50) not null, modelo varchar(50) not null, talla enum("s","m","l","xl","xxl"));
Query OK, 0 rows affected (0.1740 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc playeras;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                  | NO   |     | NULL    |                |
| modelo | varchar(50)                  | NO   |     | NULL    |                |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0133 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca,modelo,talla)
                                       -> values("cuidado con el perro","corte recto","m");
Query OK, 1 row affected (0.0106 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca,modelo,talla) values("cuidado con el perro","corte recto","f");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playera
                                       -> ;
ERROR: 1146 (42S02): Table 'tbd_e1.playera' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from Playeras
                                       -> ;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | cuidado con el perro | corte recto | m     |
+----+----------------------+-------------+-------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca,modelo,talla) values("cuidado con el perro","corte recto","xl");
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca,modelo,talla) values("cuidado con el perro","corte recto","l");
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from Playeras;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | cuidado con el perro | corte recto | m     |
|  2 | cuidado con el perro | corte recto | xl    |
|  3 | cuidado con el perro | corte recto | l     |
+----+----------------------+-------------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(
                                       -> id int aunto_increment key,
                                       -> nombre varchar(50) not null,
                                       -> direccion varchar(50) not null,
                                       -> telefono varchar(50),
                                       -> denominacion enum("persona moral","persona fisica"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'aunto_increment key,
nombre varchar(50) not null,
direccion varchar(50) not null' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes( id int auto_increment key, nombre varchar(50) not null, direccion varchar(50) not null, telefono varchar(50), denominacion enum("persona moral","persona fisica"));
Query OK, 0 rows affected (0.0399 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre,dirreccion,telefono,denominacion)
                                       -> values("pepe","aldama 77","789-456-1223","persona moral");
ERROR: 1054 (42S22): Unknown column 'dirreccion' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre,dirreccion,telefono,denominacion) values("pepe","aldama 77","789-456-1223","persona morl");
ERROR: 1054 (42S22): Unknown column 'dirreccion' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre,dirreccion,telefono,denominacion) values("pee","aldama 77","789-456-1223","persona moral");
ERROR: 1054 (42S22): Unknown column 'dirreccion' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
Empty set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre,dirreccion,telefono,denominacion) values("pee","aldama","789-456-1223","persona moral");
ERROR: 1054 (42S22): Unknown column 'dirreccion' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre,direccion,telefono,denominacion) values("pee","aldama","789-456-1223","persona moral");
Query OK, 1 row affected (0.0118 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre,direccion,telefono,denominacion) values("pee","aldama","789-456-1223","persona morl");
ERROR: 1265 (01000): Data truncated for column 'denominacion' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre,direccion,telefono,denominacion) values("ppee","aldama","789-056-1223","persona moral");
Query OK, 1 row affected (0.0121 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------+-----------+--------------+---------------+
| id | nombre | direccion | telefono     | denominacion  |
+----+--------+-----------+--------------+---------------+
|  1 | pee    | aldama    | 789-456-1223 | persona moral |
|  2 | ppee   | aldama    | 789-056-1223 | persona moral |
+----+--------+-----------+--------------+---------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table clientes;
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                             |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| clientes | CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `denominacion` enum('persona moral','persona fisica') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0114 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add rfc varchar(13)
                                       -> after nombre;
Query OK, 0 rows affected (0.0455 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | YES  |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0096 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------+------+-----------+--------------+---------------+
| id | nombre | rfc  | direccion | telefono     | denominacion  |
+----+--------+------+-----------+--------------+---------------+
|  1 | pee    | NULL | aldama    | 789-456-1223 | persona moral |
|  2 | ppee   | NULL | aldama    | 789-056-1223 | persona moral |
+----+--------+------+-----------+--------------+---------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >