MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> drop rfc;
Query OK, 0 rows affected (0.1028 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes
                                       -> :
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes  ;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add column rfc varchar(13) not null after nombre;
Query OK, 0 rows affected (0.0324 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes  ;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> change column nombre
                                       -> razon_social varchar(100) not null
                                       -> ;
Query OK, 2 rows affected (0.1311 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes  ;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)                           | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select*from clientes
                                       -> ;
+----+--------------+-----+-----------+--------------+---------------+
| id | razon_social | rfc | direccion | telefono     | denominacion  |
+----+--------------+-----+-----------+--------------+---------------+
|  1 | pee          |     | aldama    | 789-456-1223 | persona moral |
|  2 | ppee         |     | aldama    | 789-056-1223 | persona moral |
+----+--------------+-----+-----------+--------------+---------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0243 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc cliente;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)                           | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente(nombre varchar(50) not null,plaza varchar(50),horasplaza int,centro trabajo varchar(50) not null,salario decimal(9,3),antiguedad int not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'trabajo varchar(50) not null,salario decimal(9,3),antiguedad int not null)' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente(nombre varchar(50) not null,plaza varchar(50),horas_plaza int,centro_trabajo varchar(50) not null,salario decimal(9,3),antiguedad int not null);
Query OK, 0 rows affected (0.0687 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(50)  | NO   |     | NULL    |       |
| plaza          | varchar(50)  | YES  |     | NULL    |       |
| horas_plaza    | int          | YES  |     | NULL    |       |
| centro_trabajo | varchar(50)  | NO   |     | NULL    |       |
| salario        | decimal(9,3) | YES  |     | NULL    |       |
| antiguedad     | int          | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add colum id int autoincrement key ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int autoincrement key' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add colum id int autoincrement key not null ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int autoincrement key not null' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int autoincrement key not null ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'autoincrement key not null' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key not null ;
Query OK, 0 rows affected (0.0772 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column apellidos varchar after nombre ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after nombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column apellidos varchar after_nombre ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after_nombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column apellidos varchar after nombre ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after nombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column apellidos varchar(50) after nombre ;
Query OK, 0 rows affected (0.0253 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column R_F_C varchar(50) after apellidos ;
Query OK, 0 rows affected (0.0211 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> change column R_F_C
                                       -> rfc varchar(13);
Query OK, 0 rows affected (0.0836 sec)
EVA1_8_ALTER_TABLE
Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente modify horas_plaza time(0) ;
Query OK, 0 rows affected (0.0752 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select*from docentes;
ERROR: 1146 (42S02): Table 'tbd_e1.docentes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select*from docente;
Empty set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| nombre         | varchar(50)  | NO   |     | NULL    |                |
| apellidos      | varchar(50)  | YES  |     | NULL    |                |
| rfc            | varchar(13)  | YES  |     | NULL    |                |
| plaza          | varchar(50)  | YES  |     | NULL    |                |
| horas_plaza    | time         | YES  |     | NULL    |                |
| centro_trabajo | varchar(50)  | NO   |     | NULL    |                |
| salario        | decimal(9,3) | YES  |     | NULL    |                |
| antiguedad     | int          | NO   |     | NULL    |                |
| id             | int          | NO   | PRI | NULL    | auto_increment |
+----------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
